<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>
     <!-- <style>
        h1{
            color: blue;
            background-color: chartreuse;
        }
        h2{
            color: cadetblue;
            background-color: blanchedalmond;
        }
     </style> -->
     <!-- <style>
        .asd{
            color: bisque;
            }
        .ssd{
            color: beige;
            }     
     </style> -->

     <style>
        #he{
            color: chartreuse;
            background-color: cadetblue;
            text-align: center;
            text-decoration:underline;
         }
        #be{
            color: blue;
            background-color: cadetblue;
        } 
        div{
            text-decoration: none;
            text-transform: capitalize;
        }
        p{
            text-align: justify;
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
     </style>
</head>
<body>
    <h1 class="asd" id="he">hello</h1>
    <h1 class="ssd">haii</h1>
    <h2 id="be">byee</h2>
    <div class="s">
        <a href="">goggle</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate aspernatur dolor quis, earum fugiat aliquid enim placeat harum, nihil alias deserunt voluptatem in distinctio eveniet nam animi ad aperiam?
    </p>

</body>
</html>