<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            animation: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* animation-delay: 3s; */
        }
        @keyframes example{
            /* from{background-color: blue;}
            to{background-color: aquamarine;border-radius: 50px;} */
            0%{background-color: blue;left: 0;top: 0;}
            /* 25%{background-color: yellow;  border-radius: 50px; left: 200px;top: 0;} */
            50%{background-color: yellowgreen; border-radius: 50px;left: 700px;top: 600px; }
            /* 75%{background-color: green; border-radius: 50px;left: 0;top: 200px;} */
            100%{background-color: blue;left: 1300px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>