<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1500px;
            padding: 20px;
        }
        .header{
            background-color: cadetblue;
            padding: 10px;
            color: aliceblue;
            font-size: 20px;
            position:sticky;
            top: 0;
            
        }
        .content{
            margin-top: 20px;
        }
        .box{
            height:300px;
            background-color: chocolate;
            margin-bottom: 20px;
            padding: 30px;
            /* position: relative; */
        }
        .box>img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .box>button{
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">sticky header</div>
        <div class="content">
            <div class="box">
                <img src="/front_end/images/side-view-student-taking-notes.jpg" alt="no image">
                <button>save</button>
            </div>
            <div class="box">
                <img src="/front_end/images/side-view-student-taking-notes.jpg" alt="no image">
                <button>save</button>
            </div>
            <div class="box">
                <img src="/front_end/images/side-view-student-taking-notes.jpg" alt="no image">
                <button>save</button>
            </div>
            <div class="box">
                <img src="/front_end/images/side-view-student-taking-notes.jpg" alt="no image">
                <button>save</button>
            </div>
            <div class="box">
                <img src="/front_end/images/side-view-student-taking-notes.jpg" alt="no image">
                <button>save</button>
            </div>
        </div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haii</title>
</head>
<body>
    <link rel="stylesheet" href="/front_end/css/styles.css">
    <div class="container">
        <div class="box">

            <button>click me</button>

        </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, iste corporis adipisci aspernatur repudiandae animi! Consequuntur, vitae fuga ex sunt quam numquam deserunt impedit modi repellat facilis necessitatibus, vel cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati libero suscipit tempora aliquid blanditiis eaque harum iusto, optio consequuntur ipsum maiores soluta ullam quos vel dolores ipsa, sint a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio soluta magni aperiam voluptate similique saepe placeat, modi quo totam voluptatibus atque blanditiis nisi eveniet maiores, nam repudiandae id expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error dolorem quis excepturi! Odit tempora itaque ad sapiente. Reiciendis, aliquam unde. Laudantium obcaecati quas quibusdam sit maxime esse corporis doloribus neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti placeat ipsa quae dolores quasi deserunt beatae quas incidunt aspernatur architecto consectetur, sint, iure ex libero qui voluptatum quisquam? Magnam, eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae exercitationem officia aspernatur nostrum nesciunt quis distinctio consequuntur laudantium tempora, labore tenetur repellendus beatae voluptatibus saepe, ipsum harum neque corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos quas nisi quia repudiandae voluptate? Sapiente provident corrupti facilis incidunt tenetur sint nam neque aut eveniet sequi. Officiis, a iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, nesciunt accusamus. Ut repudiandae odit non, quidem eaque consequatur id molestiae dicta dolores, eius omnis autem facilis explicabo fuga aliquam distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ad, illo pariatur mollitia facere eum quae consequuntur accusantium deserunt eveniet amet vitae laudantium quisquam expedita voluptates nam excepturi error sunt.
    </p>
</body>
</html> -->